<section id="projets">
  <h2>Mes Projets</h2>
  <div class="projets">
    <div class="projet">
      <img src="auto.jpg" alt="Industrie automobile">
      <p>Industrie automobile au Maroc</p>
    </div>
    <div class="projet">
      <img src="coupe.jpg" alt="Coupe du Monde">
      <p>Coupe du Monde 2030 au Maroc</p>
    </div>
    <div class="projet">
      <img src="lcwaikiki.jpg" alt="Stage LC Waikiki">
      <p>Stage chez LC WAIKIKI</p>
    </div>
    <div class="projet">
      <img src="macron.jpg" alt="Visite Macron">
      <p>Visite de Macron au Maroc</p>
    </div>
    <div class="projet">
      <img src="rafinity.jpg" alt="Techniques de vente">
      <p>Techniques de vente - Rafinity</p>
    </div>
  </div>
</section>
